#BlueJ class context
comment0.target=TarroPepinillos
comment1.params=cantidadPepinillos\ marca
comment1.target=TarroPepinillos(int,\ java.lang.String)
comment10.params=
comment10.target=void\ romperTarro()
comment11.params=nuevoDecimal
comment11.target=void\ cambiarDecimal(double)
comment12.params=
comment12.target=void\ imprimirDetalles()
comment13.params=
comment13.target=java.lang.String\ verDetalles()
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=int\ getNPepinillos()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=
comment5.target=boolean\ getRotura()
comment6.params=
comment6.target=double\ getDecimal()
comment7.params=nuevaMarca
comment7.target=void\ cambiarMarca(java.lang.String)
comment8.params=nuevosPepinillos
comment8.target=void\ a\u00F1adirPepinillos(int)
comment9.params=
comment9.target=void\ cambiarTapa()
numComments=14
