#BlueJ class context
comment0.target=TarroPepinillos
comment1.params=cantidadPepinillos\ marca
comment1.target=TarroPepinillos(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=int\ getNPepinillos()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=nuevaMarca
comment5.target=void\ cambiarMarca(java.lang.String)
comment6.params=nuevosPepinillos
comment6.target=void\ a\u00F1adirPepinillos(int)
comment7.params=
comment7.target=void\ cambiarTapa()
comment8.params=
comment8.target=void\ imprimirDetalles()
comment9.params=
comment9.target=java.lang.String\ verDetalles()
numComments=10
