#BlueJ class context
comment0.target=TarroPepinillos
comment1.params=cantidadPepinillos\ abierto
comment1.target=TarroPepinillos(int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=int\ getNPepinillos()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=nuevaMarca
comment5.target=void\ cambiarMarca(java.lang.String)
comment6.params=nuevosPepinillos
comment6.target=void\ a\u00F1adirPepinillos(int)
comment7.params=
comment7.target=void\ cambiarTapa()
numComments=8
