#BlueJ class context
comment0.target=TarroPepinillos
comment1.params=cantidadPepinillos\ marca
comment1.target=TarroPepinillos(int,\ java.lang.String)
comment10.params=
comment10.target=void\ imprimirDetalles()
comment11.params=
comment11.target=java.lang.String\ verDetalles()
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=int\ getNPepinillos()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=
comment5.target=boolean\ getRotura()
comment6.params=nuevaMarca
comment6.target=void\ cambiarMarca(java.lang.String)
comment7.params=nuevosPepinillos
comment7.target=void\ a\u00F1adirPepinillos(int)
comment8.params=
comment8.target=void\ cambiarTapa()
comment9.params=
comment9.target=void\ romperTarro()
numComments=12
